# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leapc_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marin/Documents/HRI_Seminar/build/
# =============================================================================
# Object build statements for EXECUTABLE target leapc_example


#############################################
# Order-only phony target for leapc_example

build cmake_object_order_depends_target_leapc_example: phony || .

build CMakeFiles/leapc_example.dir/leapc_main.c.obj: C_COMPILER__leapc_example_unscanned_Debug C$:/Users/marin/Documents/HRI_Seminar/leapc_main.c || cmake_object_order_depends_target_leapc_example
  DEP_FILE = CMakeFiles\leapc_example.dir\leapc_main.c.obj.d
  FLAGS = -g
  INCLUDES = -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\leapc_example.dir
  OBJECT_FILE_DIR = CMakeFiles\leapc_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target leapc_example


#############################################
# Link the executable leapc_example.exe

build leapc_example.exe: C_EXECUTABLE_LINKER__leapc_example_Debug CMakeFiles/leapc_example.dir/leapc_main.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leapc_example.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marin\Documents\HRI_Seminar\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.dll" C:/Users/marin/Documents/HRI_Seminar/build"
  PRE_LINK = cd .
  TARGET_FILE = leapc_example.exe
  TARGET_IMPLIB = libleapc_example.dll.a
  TARGET_PDB = leapc_example.exe.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libExampleConnection


#############################################
# Order-only phony target for libExampleConnection

build cmake_object_order_depends_target_libExampleConnection: phony || .

build CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj: C_COMPILER__libExampleConnection_unscanned_Debug C$:/Users/marin/Documents/HRI_Seminar/ExampleConnection.c || cmake_object_order_depends_target_libExampleConnection
  DEP_FILE = CMakeFiles\libExampleConnection.dir\ExampleConnection.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/marin/Documents/HRI_Seminar -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\libExampleConnection.dir
  OBJECT_FILE_DIR = CMakeFiles\libExampleConnection.dir



#############################################
# Object library libExampleConnection

build libExampleConnection: phony CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target PollingSample


#############################################
# Order-only phony target for PollingSample

build cmake_object_order_depends_target_PollingSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/PollingSample.dir/PollingSample.c.obj: C_COMPILER__PollingSample_unscanned_Debug C$:/Users/marin/Documents/HRI_Seminar/PollingSample.c || cmake_object_order_depends_target_PollingSample
  DEP_FILE = CMakeFiles\PollingSample.dir\PollingSample.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/marin/Documents/HRI_Seminar -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  OBJECT_FILE_DIR = CMakeFiles\PollingSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target PollingSample


#############################################
# Link the executable PollingSample.exe

build PollingSample.exe: C_EXECUTABLE_LINKER__PollingSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/PollingSample.dir/PollingSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PollingSample.exe
  TARGET_IMPLIB = libPollingSample.dll.a
  TARGET_PDB = PollingSample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marin\Documents\HRI_Seminar\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\marin\Documents\HRI_Seminar -BC:\Users\marin\Documents\HRI_Seminar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marin\Documents\HRI_Seminar\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\marin\Documents\HRI_Seminar -BC:\Users\marin\Documents\HRI_Seminar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PollingSample: phony PollingSample.exe

build leapc_example: phony leapc_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marin/Documents/HRI_Seminar/build

build all: phony leapc_example.exe libExampleConnection PollingSample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets-relwithdebinfo.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets.cmake C$:/Users/marin/Documents/HRI_Seminar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets-relwithdebinfo.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets.cmake C$:/Users/marin/Documents/HRI_Seminar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
